//
// SPDX-FileCopyrightText: 2020 The Android Open Source Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/google/pixel",
        "device/google/gs-common/powerstats",
    ],
}

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "//device/google/zumapro:device_google_zumapro_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "//device/google/zumapro:device_google_zumapro_license",
    ],
}

cc_library {
    name: "android.hardware.power.stats-impl.zumapro",
    vendor_available: true,
    export_include_dirs: ["include"],
    defaults: ["powerstats_pixel_defaults"],

    srcs: [
        "*.cpp",
    ],

    shared_libs: [
        "android.hardware.power.stats-impl.gs-common",
        "android.hardware.power.stats-impl.pixel",
    ],
}
