
aconfigd apex_info_file file b/381327278
bluetooth audio_config_prop file b/379245474
bpfloader fs_bpf dir b/380989493
dump_display sysfs file b/322917055
dump_modem sscoredump_vendor_data_coredump_file dir b/361726331
dump_modem sscoredump_vendor_data_logcat_file dir b/361726331
dumpstate system_data_file dir b/377787445
grilservice_app twoshay binder b/375564898
hal_camera_default aconfig_storage_metadata_file dir b/383013471
hal_power_default hal_power_default capability b/350830411
incidentd incidentd anon_inode b/322917075
init init capability b/379206528
insmod-sh kmsg_device chr_file b/388949710
insmod-sh vendor_edgetpu_debugfs dir b/385858548
kernel sepolicy_file file b/353418189
kernel system_bootstrap_lib_file dir b/353418189
kernel system_bootstrap_lib_file file b/353418189
kernel system_dlkm_file dir b/353418189
modem_svc_sit radio_vendor_data_file sock_file b/369539798
pixelstats_vendor block_device dir b/369539751
pixelstats_vendor block_device dir b/369540515
pixelstats_vendor sysfs file b/375564818
platform_app vendor_fw_file dir b/377412254
platform_app vendor_modem_prop property_service b/377412254
platform_app vendor_rild_prop file b/377412254
priv_app audio_config_prop file b/379245788
radio audio_config_prop file b/379244519
ramdump ramdump capability b/369475712
ramdump_app default_prop file b/386149336
servicemanager modem_logging_control binder b/384376420
shell sysfs_net file b/338347525
system_suspend sysfs dir b/375563932
system_suspend sysfs_touch dir b/375563932
system_suspend sysfs_touch_gti dir b/350830429
systemui_app system_data_file dir b/375564360
untrusted_app audio_config_prop file b/379245853
zygote aconfig_storage_metadata_file dir b/383949166
zygote zygote capability b/379206406
