soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
    ],
}

package {
    default_applicable_licenses: ["device_google_zumapro_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "device_google_zumapro_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE",
    ],
}

sh_binary {
    name: "disable_contaminant_detection.sh",
    src: "disable_contaminant_detection.sh",
    vendor: true,
    sub_dir: "hw",
}

// Filesystem: Copy the content of the efs/efs_backup/modem_userdata/persist
// partitions to /data partition so that they can be accessed by 16kb kernels.
// By default, these partitions are F2FS formatted with 4kb block size,
// which can't be mounted by 16kb kernels.
sh_binary {
    name: "copy_efs_files_to_data",
    src: "copy_efs_files_to_data.sh",
    vendor: true,
}
