# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.spatializer.effect.util_clamp_min=300
persist.vendor.audio.cca.unsupported=false
ro.audio.monitorRotation=true
ro.audio.offload_wakelock=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
vendor.audio_hal.aidl.enable=true

# Battery
vendor.battery_mitigation.aidl.enable=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-opus
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true

# Codec2
debug.stagefright.c2-poolmask=458752
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec_delayed_params=1
media.c2.dmabuf.padding=512
media.c2.hal.selection=aidl
media.c2.remove_rendering_depth=true

# Crypto
ro.crypto.volume.options=aes-256-xts:aes-256-hctr2

# Display
ro.vendor.ddk.set.afbc=1
vendor.display.0.brightness.dimming.usage?=2
vendor.display.1.brightness.dimming.usage?=2

# EdgeTPU
vendor.edgetpu.cpu_scheduler.policy=FIFO
vendor.edgetpu.cpu_scheduler.priority=99
vendor.edgetpu.tflite_delegate.force_disable_io_coherency=0

# Factory reset
ro.crypto.metadata_init_delete_all_keys.enabled=true

# FRP
ro.frp.pst=/dev/block/by-name/frp

# Graphics
graphics.gpu.profiler.support=true
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
ro.hardware.egl=powervr
ro.hardware.vulkan=powervr
ro.opengles.version=196610

# HDCP
persist.sys.hdcp_checking=always

# IMS packet router
vendor.pktrouter=1

# IncrementalFS
ro.incremental.enable=true

# OEM unlock
ro.oem_unlock_supported=1

# OMX
vendor.media.omx=0

# RenderEngine
debug.renderengine.backend=skiaglthreaded

# SoC
ro.soc.manufacturer=Google
ro.soc.model=Tensor G5

# sscoredump
vendor.debug.ssrdump.type=sscoredump

# SurfaceFlinger
debug.sf.dim_in_gamma_in_enhanced_screenshots=1
debug.sf.disable_backpressure=0
debug.sf.disable_transparent_region_hint=true
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_sdr_dimming=1
debug.sf.frame_rate_multiple_threshold=120
debug.sf.hdcp_negotiation=1
debug.sf.hdcp_support=1
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.native_mode=2
ro.surface_flinger.display_update_imminent_timeout_ms=50
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms?=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Suspend
suspend.short_suspend_threshold_millis=5000

# Telephony
debug.bugle.enable_emergency_satellite_messaging=true
persist.vendor.radio.config.carrier_config_dir=/mnt/vendor/modem_img/images/default/confpack
persist.vendor.radio.multisim_switch_support=true
persist.vendor.ril.crash_handling_mode=2
persist.vendor.ril.db_ecc.id.type=5
persist.vendor.ril.db_ecc.use.iccid_to_plmn=1
persist.vendor.ril.enable_set_screen_state=1
persist.vendor.ril.log.base_dir=/data/vendor/radio/sit-ril
persist.vendor.ril.log.chunk_size=5242880
persist.vendor.ril.log.num_file=3
persist.vendor.ril.log_mask=3
persist.vendor.sys.modem.logging.br_num=5
persist.vendor.sys.modem.logging.enable=true
persist.vendor.sys.silentlog.tcp=On
persist.vendor.verbose_logging_enabled=false
ro.telephony.default_network=26
ro.vendor.cbd.modem_removable=1
ro.vendor.cbd.modem_type=s5100sit
ro.vendor.sys.modem.logging.loc=/data/vendor/slog
telephony.active_modems.max_count=2

# Thermal
persist.vendor.enable.thermal.genl=true

# USB
persist.vendor.usb.displayport.enabled=1

# Watchdog
framework_watchdog.fatal_count=3
framework_watchdog.fatal_window.second=600

# ZRAM
vendor.zram.size?=50p

# Zygote
zygote.critical_window.minute=10
