
dump_display sysfs file b/322917055
dumpstate image_processing_hal binder b/322916328
dumpstate image_processing_server binder b/322916328
hal_audio_default fwk_stats_service service_manager b/340369535
hal_audio_default traced_producer_socket sock_file b/340369535
hal_gnss_default vendor_gps_prop file b/318310869
incidentd incidentd anon_inode b/322917075
sctd sctd tcp_socket b/309550514
sctd swcnd unix_stream_socket b/309550514
sctd vendor_persist_config_default_prop file b/309550514
spad spad unix_stream_socket b/309550905
swcnd swcnd unix_stream_socket b/309551062
shell sysfs_net file b/338347525
