
dump_display sysfs file b/322917055
dump_modem sscoredump_vendor_data_coredump_file dir b/361726331
dump_modem sscoredump_vendor_data_logcat_file dir b/361726331
grilservice_app default_android_service service_manager b/366116096
hal_audio_default fwk_stats_service service_manager b/340369535
hal_audio_default traced_producer_socket sock_file b/340369535
hal_bluetooth_btlinux vendor_aoc_prop file b/353262026
hal_bluetooth_btlinux vendor_default_prop property_service b/350830390
hal_bluetooth_btlinux vendor_default_prop property_service b/350830756
hal_bluetooth_btlinux vendor_default_prop property_service b/350830758
hal_gnss_default vendor_gps_prop file b/318310869
hal_power_default hal_power_default capability b/350830411
hal_wlcservice default_prop file b/350830657
hal_wlcservice default_prop file b/350830879
incidentd incidentd anon_inode b/322917075
kernel sepolicy_file file b/353418189
kernel system_bootstrap_lib_file dir b/353418189
kernel system_bootstrap_lib_file file b/353418189
kernel system_dlkm_file dir b/353418189
modem_svc_sit hal_radioext_default process b/368187536
modem_svc_sit hal_radioext_default process b/368188020
modem_svc_sit modem_ml_svc_sit file b/360060680
modem_svc_sit modem_ml_svc_sit file b/360060705
sctd sctd tcp_socket b/309550514
sctd swcnd unix_stream_socket b/309550514
sctd vendor_persist_config_default_prop file b/309550514
shell sysfs_net file b/338347525
spad spad unix_stream_socket b/309550905
swcnd swcnd unix_stream_socket b/309551062
system_suspend sysfs_touch_gti dir b/350830429
system_suspend sysfs_touch_gti dir b/350830680
system_suspend sysfs_touch_gti dir b/350830796
