# b/314036370
# Broadcom
genfscon sysfs /module/bcmdhd4389                                              u:object_r:sysfs_bcmdhd:s0

# GPU
genfscon sysfs /devices/platform/28000000.mali/hint_min_freq                   u:object_r:sysfs_gpu:s0
genfscon sysfs /devices/platform/28000000.mali/power_policy                    u:object_r:sysfs_gpu:s0

# sscoredump (per device)
genfscon sysfs /devices/platform/bigocean/sscoredump/sscd_bigocean/report_count                         u:object_r:sysfs_sscoredump_subsystem_report_count:s0

# Thermal
genfscon sysfs /devices/platform/100a0000.ISP                             u:object_r:sysfs_thermal:s0
genfscon sysfs /thermal_zone14/mode                                        u:object_r:sysfs_thermal:s0

# Coresight ETM
genfscon sysfs /devices/platform/2b840000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2b940000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2ba40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2bb40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2bc40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2bd40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2be40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2bf40000.etm    u:object_r:sysfs_devices_cs_etm:s0

# Devfreq current frequency
genfscon sysfs /devices/platform/17000080.devfreq_bo/devfreq/17000080.devfreq_bo/cur_freq               u:object_r:sysfs_devfreq_cur:s0

# debugfs
genfscon debugfs /pm_genpd/pm_genpd_summary                             u:object_r:vendor_pm_genpd_debugfs:s0

# Storage
genfscon sysfs /devices/platform/13200000.ufs/hibern8_on_idle_enable    u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/13200000.ufs/host0/target0:0:0/0:0:0:  u:object_r:sysfs_scsi_devices_0000:s0

# Power ODPM
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/enabled_rails u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/energy_value  u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/lpf_power     u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/lpf_current   u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/name          u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/sampling_rate u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/enabled_rails u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/energy_value  u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/lpf_power     u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/lpf_current   u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/name          u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/sampling_rate u:object_r:sysfs_odpm:s0

# Battery
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b/power_supply               u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0057/power_supply               u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0057/registers_dump             u:object_r:sysfs_power_dump:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-006e/power_supply               u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-006e/registers_dump             u:object_r:sysfs_power_dump:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0050/eeprom                     u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10ca0000.hsi2c/i2c-10/10-006e/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10ca0000.hsi2c/i2c-10/10-006e/registers_dump           u:object_r:sysfs_power_dump:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0025/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0036/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0069/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0057/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0057/registers_dump           u:object_r:sysfs_power_dump:s0

# wake up nodes
genfscon sysfs /devices/platform/10ca0000.hsi2c/i2c-10/10-006e/power_supply/dc-mains/power/wakeup                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b/wakeup                                                       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b/power/wakeup                                                 u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b/power_supply/wireless/power/wakeup                           u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0057/power_supply/dc-mains/power/wakeup                           u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-006e/power_supply/dc-mains/power/wakeup                           u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c1/11025/power/wakeup                                               u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c1/11025/power_supply/tcpmourcesy025/power/wakeup           u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c1/11025/wakeup                                                     u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c1/11036/power_supply/max77779fg/power/wakeup                       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c1/11069/power_supply/dc/power/wakeup                               u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c1/11069/power_supply/mainharger/power/wakeup                     u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/13120000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0/wakeup/wakeup                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/17000000.aoc/wakeup                                                                      u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/cpif/wakeup/wakeup                                                                       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/google,battery/power_supply/battery/wakeup                                               u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/google,cpm/power_supply/gcpm/wakeup                                                      u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/google,cpm/power_supply/gcpm_pps/wakeup                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/google,usbc_port_cooling_dev/wakeup/wakeup                                               u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/gpio_keys/wakeup/wakeup                                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/soundoc/wakeup/wakeup                                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup                                                                             u:object_r:sysfs_wakeup:s0

# USB-C throttling stats
genfscon sysfs /devices/platform/google,usbc_port_cooling_dev/hysteresis_time   u:object_r:sysfs_usbc_throttling_stats:s0
genfscon sysfs /devices/platform/google,usbc_port_cooling_dev/trip_time         u:object_r:sysfs_usbc_throttling_stats:s0

# Faceauth
genfscon sysfs /sys/kernel/vendor_mm/gcma_heap/trusty:faceauth_rawimage_heap/max_usage_kb u:object_r:sysfs_faceauth_rawimage_heap:s0

