<?xml version="1.0" encoding="utf-8"?>
<irq-device-map>
    <device name="da9188-rtc">
        <subsystem>Alarm</subsystem>
    </device>
    <device name="dhdpcie_host_wake">
        <subsystem>Wifi</subsystem>
    </device>
    <device name="cp2ap_wakeup">
        <subsystem>Cellular_data</subsystem>
    </device>
</irq-device-map>
